<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title id="app-title">NotDotBlur</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" type="image/png" href="./resources/icons/appicon.png"> 
    <link rel="shortcut icon" type="image/png" href="./resources/icons/appicon.png"> 

</head>
<body>

    <div id="app-container">
        
        <div id="language-frame">
            <button id="ja-button" class="lang-button active">日本語</button>
            <button id="en-button" class="lang-button">English</button>
        </div>

        <h1 id="title-label">NotDotBlur</h1>
        
        <div id="settings-frame">
            <label id="scale-label" for="scale-factor">拡大倍率:</label>
            <input type="number" id="scale-factor" value="16" min="1">
        </div>

        <button id="select-image-button">
            画像を選択
        </button>
        
        <p id="info-label">PNG、JPG、JPEG、GIF、BMPファイルをサポートしています</p>
        <p id="status-text"></p>
    </div>

    <canvas id="processing-canvas" style="display: none;"></canvas>

    <script src="./js/neutralino.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>